# Configuração do Ambiente
NODE_ENV=development

# Database - Neon PostgreSQL
# Formato: postgresql://user:password@host/database?sslmode=require
NEON_DATABASE_URL=postgresql://user:password@your-neon-host.neon.tech/oficina_mecanica?sslmode=require

# JWT Configuration (deve ser o mesmo do lambda-auth)
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1d

# Application
PORT=3000
